\relax 
\bibstyle{vancouver}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particle Filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motion Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observation Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Single Colour model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Colour distribution model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resampling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
